MultiplasViewsWpf/MainWindow.xaml

<Window x:Class="MultiplasViewsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplasViewsWpf"
        xmlns:viewmodels="clr-namespace:MultiplasViewsWpf.ViewModels"
        xmlns:views="clr-namespace:MultiplasViewsWpf.Views"        
        mc:Ignorable="d"
        Title="Multiplas Views" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BluewViewModel}">
            <views:BlueView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0"  Grid.RowSpan="5" Background="Gray">
            <StackPanel>
                <Button  Content="Red View" Click="RedView_Clicked" />
                <Button Content="Blue View" Click="BlueView_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>

    </Grid>
</Window>
